{
  "short_name": "PDB",
  "name": "Student DataBase",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/pec48-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/assets/pec512-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Student",
      "short_name": "Add Student",
      "description": "you can add atudent",
      "url": "/students/add-student",
      "icons": [
        {
          "src": "/assets/addstudent.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "See Your Profile",
      "url": "/profile",
      "icons": [
        {
          "src": "/assets/profile-icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ],

  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
